
############################################################
## This file is generated automatically by Vivado HLS.
## Please DO NOT edit it.
## Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
############################################################
open_project Raise_dse
set_top $fun_top
add_files {$arq_cpp}
open_solution "solution1"
set_part {xcvu35p-fsvh2104-1-e}
create_clock -period 8 -name default
source "./domain/directives.tcl"
set ::LLVM_CUSTOM_OPT $opt_path
set ::LLVM_CUSTOM_INPUT $input
set ::LLVM_CUSTOM_CMD {$LLVM_CUSTOM_OPT  $LLVM_CUSTOM_INPUT -o $LLVM_CUSTOM_OUTPUT}
csynth_design
exit
