<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="local_memcpy" label="local_memcpy_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sha_transform" label="" functionLabel="">
            <pragma name="LOOP_MERGE"/>
        </directive>
        <directive functionName="sha_update" label="sha_update_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sha_update" label="sha_update_label4" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="32"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

