<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="computeGradient" label="GRAD" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="256"/>
            </pragma>
        </directive>
        <directive functionName="updateParameter" label="UPDATE" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="256"/>
            </pragma>
        </directive>
        <directive functionName="SgdLR_sw" label="TRAINING_INST" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="SgdLR_sw" label="TRAINING_INST" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="512"/>
            </pragma>
        </directive>
        <directive functionName="SgdLR_sw" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="gradient" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="512"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

